<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>C:\Users\pepo\Dropbox\src\ProcessInfoModule.sln</Solution>
    <CollectionMethod>Sampling</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <LaunchRuntimeControl>true</LaunchRuntimeControl>
    <AddReport>true</AddReport>
    <ResourceBasedAnalysisSelected>true</ResourceBasedAnalysisSelected>
    <ThreadBasedAnalysisSelected>true</ThreadBasedAnalysisSelected>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <CollectOnHpcCluster>false</CollectOnHpcCluster>
    <HPCSettings>
      <NumberOfProcesses>0</NumberOfProcesses>
      <TargetSelection>UnknownDisabled</TargetSelection>
      <ProfileOnRank>0</ProfileOnRank>
      <AdvancedProperties>
        <Project>FlowDetectorServer</Project>
        <CleanUp>true</CleanUp>
        <MpiexecCommand>mpiexec.exe</MpiexecCommand>
        <DeployCRT>true</DeployCRT>
      </AdvancedProperties>
    </HPCSettings>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Memory\Pages/sec</PdhCounter>
        <PdhCounter>\PhysicalDisk(_Total)\Avg. Disk Queue Length</PdhCounter>
        <PdhCounter>\Processor(_Total)\% Processor Time</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>C:\Users\pepo\Dropbox\src\FlowDetectorServer\obj\x86\Debug\FlowDetectorServer.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>C:\Users\pepo\Dropbox\src\FlowDetectorServer\bin\Debug\FlowDetectorServer.exe</ExecutablePath>
      <StartupDirectory>C:\Users\pepo\Dropbox\src\FlowDetectorServer\bin\Debug\</StartupDirectory>
      <Arguments />
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{571EECB2-D872-4BC8-9617-B3665BEB5AFC}|FlowDetectorServer\FlowDetectorServer.csproj</ProjRef>
      <ProjPath>C:\Users\pepo\Dropbox\src\FlowDetectorServer\FlowDetectorServer.csproj</ProjPath>
      <ProjName>FlowDetectorServer</ProjName>
    </ProjBinary>
  </Binaries>
  <Reports>
    <Report>
      <Path>C:\Users\pepo\Dropbox\src\FlowDetectorServer120713.vsp</Path>
    </Report>
  </Reports>
  <Launches>
    <ProjBinary>
      <Path>:PB:{571EECB2-D872-4BC8-9617-B3665BEB5AFC}|FlowDetectorServer\FlowDetectorServer.csproj</Path>
    </ProjBinary>
  </Launches>
  <RuntimeMarks>
    <MarkName>Mark One</MarkName>
    <MarkName>Mark Two</MarkName>
    <MarkName>Mark Three</MarkName>
    <MarkName>Mark Four</MarkName>
    <MarkName>Mark Five</MarkName>
    <MarkName>Mark Six</MarkName>
    <MarkName>Mark Seven</MarkName>
    <MarkName>Mark Eight</MarkName>
    <MarkName>Mark Nine</MarkName>
    <MarkName>Mark Ten</MarkName>
  </RuntimeMarks>
</VSPerformanceSession>